/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.swipe_image_viewer;

public final class R {
    public static final class anim {
        public static final int fade_out=0x7f040000;
        public static final int slide_in_right=0x7f040001;
        public static final int slide_out_left=0x7f040002;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int overscroll=0x7f050000;
    }
    public static final class dimen {
        public static final int activity_horizontal_margin=0x7f060003;
        public static final int activity_vertical_margin=0x7f060004;
        public static final int padding_large=0x7f060002;
        public static final int padding_medium=0x7f060001;
        public static final int padding_small=0x7f060000;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int img1=0x7f020001;
        public static final int img10=0x7f020002;
        public static final int img11=0x7f020003;
        public static final int img12=0x7f020004;
        public static final int img13=0x7f020005;
        public static final int img14=0x7f020006;
        public static final int img2=0x7f020007;
        public static final int img3=0x7f020008;
        public static final int img4=0x7f020009;
        public static final int img5=0x7f02000a;
        public static final int img6=0x7f02000b;
        public static final int img7=0x7f02000c;
        public static final int img8=0x7f02000d;
        public static final int img9=0x7f02000e;
        public static final int overscroll_left=0x7f02000f;
        public static final int overscroll_right=0x7f020010;
    }
    public static final class id {
        public static final int button1=0x7f090006;
        public static final int camera_preview=0x7f090001;
        public static final int gallery=0x7f090000;
        public static final int picturesMode=0x7f090005;
        public static final int textView1=0x7f090003;
        public static final int textView2=0x7f090004;
        public static final int view_pager=0x7f090002;
    }
    public static final class layout {
        public static final int activity_gallery=0x7f030000;
        public static final int activity_main=0x7f030001;
    }
    public static final class string {
        public static final int app_name=0x7f070000;
        public static final int pictures=0x7f070001;
        public static final int video=0x7f070002;
    }
    public static final class style {
        public static final int AppTheme=0x7f080000;
    }
}
